# API
REACT_APP_URL_API=http://localhost:3333

# API EXTERNAL
REACT_APP_URL_API_EXTERNAL=https://133b8793-d9dc-47b1-b2fe-4831f8859a7b.mock.pstmn.io//api/v1/gift-card/transactions
REACT_APP_KEY_API_EXTERNAL=PMAK-60c15befee0d380034366a96-0c571bc1bf1379aa80d655e94e4d9348f6
